::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-track {
  box-shadow: 2px 2px 5px #b8b9be, -3px -3px 7px #ffffff;
  border-radius: 50px;
  margin: .5em 0em .5em 0em;
}

::-webkit-scrollbar-thumb {
  background-color: rgb(160, 152, 152);
  border-radius: 50px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgb(73, 72, 72);
}

body{
  width: 100%;
  height: 100%;
  overflow: auto;
}

.cont{
  padding-bottom: 120px;
}

.back-shadow {
  box-shadow: inset 2px 2px 5px #b8b9be, inset -3px -3px 7px #FFFFFF;
}

.btn-row{
  display: flex;
  flex-direction: row;
  height: 10px;
  width: 1200px;
}

.btn-size{
  margin-left: auto;
  margin-top: 1%;
  margin-right: -5%;
}

.evt-dis-cont{
  display: flex;
  flex-direction: column;
  width: 250px !important;
  padding-top: 65px;

}

.cancel-box-shadow{
  box-shadow: none !important;
}
.profile-col{
  margin-left: -5%;
  margin-top: 5% !important;
}

.profile-container {
  width: 250px;
  height: 250px;
  overflow: hidden;
  border-radius: 50px;
  box-shadow:20px 20px 60px #c4c4ca, -20px -20px 60px #ffffff;
}

.circle_img{
  width: 250px;
  height: 250px;
  object-fit: cover;
  cursor: pointer;
}

.text-format{
  margin-top: 18% !important;
  color: black;
}

.card-body p{
  font-size: 39px;
}

.enlarge-content:hover{
  transform: scale(1.01);
}

.body_footer_size{
  width: 70%;
  margin: auto;
}

.second_row{
  margin-top: 5% ; 
  height: 410px !important;
  width: 78% !important;
  margin: auto !important;
}

.general_container {
  border-radius: 50px;
  margin-top: 50px;
  box-shadow:  35px 35px 70px #9b9b9b,
              -35px -35px 70px #ffffff;    
}

.shadow-bg {
  box-shadow: inset 6px 6px 12px #b8b9be, inset -6px -6px 12px #ffffff !important;
}

.big-text{
  font-size: 18px; 
  margin-bottom: -10%;
}

.small-text{
  font-size: 12px; margin-top: 0%;
}

.card-center{
  width: 65%;
}

.center-division{
  margin: auto; 
  width: 70%; 
  height: 80%;
}

.label_format{
  margin-top: 50%; 
  font-size: 20px; 
  margin-left: -10%; 
  display: inline-block; 
}

img:hover{
  box-shadow: 0 0 2px 1px rgba(64, 235, 2, 0.5);
}

.self_circle {
  background: lightblue;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  margin-top: 40%;
  display: inline-block;
}

.circular{
  height:100px;
  width: 100px;
  position: relative;  
  margin-top: 40%;
  margin-left: 25%;
}

.circular .inner{
  position: absolute;
  z-index: 6;
  top: 50%;
  left: 50%;
  height: 80px;
  width: 80px;
  margin: -40px 0 0 -40px;
  background: #e6e7ee;
  border-radius: 100%;
}

.circular .number{
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  z-index:10;
  font-size:18px;
  font-weight:500;
  color:#000000;
}

.circular .bar{
  position: absolute;
  height: 100%;
  width: 100%;
  background: #ffffff;
  --webkit-border-radius: 100%;
  clip: rect(0px, 100px, 100px, 50px);
}

.circle .bar .progress{
  position: absolute;
  height: 100%;
  width: 100%;
  --webkit-border-radius: 100%;
  clip: rect(0px, 50px, 100px, 0px);
  background: #48cced;
  box-shadow: none;
}

.circle .left .progress{
  z-index:1;
  animation: left 4s linear both;
}
@keyframes left{
  100%{
    transform: rotate(180deg);
  }
}
.circle .right {
  transform: rotate(180deg);
  z-index:3;
}
.circle .right .progress{
  animation: right 4s linear both;
  animation-delay:4s;
}
@keyframes right{
  100%{
    transform: rotate(180deg);
  }
}

/*CHART*/
.b-skills {
  /*border-top: 1px solid #f9f9f9;*/
  text-align: center;
}

.b-skills:last-child {
  margin-bottom: -30px;
}

.b-skills h2 {
  margin-bottom: 50px;
  font-weight: 900;
  text-transform: uppercase;
}

.skill-item {
  position: relative;
  max-width: 250px;
  width: 100%;
  margin-bottom: 30px;
  color: #555;
}

.chart-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-top: 100%;
  margin-bottom: 27px;
}

.skill-item .chart,
.skill-item .chart canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
}

.skill-item .chart:before {
  content: "";
  width: 0;
  height: 100%;
}

.skill-item .chart:before,
.skill-item .percent {
  display: inline-block;
  vertical-align: middle;
}

.skill-item .percent {
  position: relative;
  line-height: 1;
  font-size: 40px;
  font-weight: 900;
  z-index: 2;
}

.skill-item .percent:after {
  content: attr(data-after);
  font-size: 20px;
}

.title{
  text-align: left !important;
  margin-top: 8% !important;
  font-weight: 500 !important;
}

.col-margin{
  margin-left: 8% !important;
  margin-top: 4% !important;
}

/*Events css*/
.event-cont{
  width: 800px !important;
  display: flex;
}

.event-cont .title-con{
  display:flex;
  flex-direction: row;
  padding-left: 10px;
}

.event-cont .title-con h2{
  font-family: "Times New Roman", Times, serif;
  text-align: left;
  font-weight:600;
  font-size: 35px;
  margin: auto 0px auto 0px;
  padding: 10px 0px 0px 5px;
}

.event-cont .title-con .status-con{
  padding-left: 10px;
  padding-bottom: 3px;
  margin-top: auto;
}

.event-cont .title-con .status-con .status-on{
  font-family: "Times New Roman", Times, serif;
  color: #0fa046 !important;
}

.event-cont .title-con .status-con .status-off{
  font-family: "Times New Roman", Times, serif;
  color: #c51f2f !important;
}

.details-con .info-con{
  display:flex;
  flex-direction: row;
}

.details-con .info-con p{
  font-family: "Times New Roman", Times, serif;
  padding: 5px 40px 0px 20px;
  font-size: 14px;
  width: 200px;
  text-align: left;
}

.event-cont .icon-size{
  font-size:6em;
  margin-top: 20px;
  float: right;
  padding-right: 40px;
}

.content-cont{
  height: 170px;
  width: 900px;
  overflow: auto;
}

